services:
  main-bot-db:
    image: postgres:16.1
    container_name: main-bot-db-container
    ports:
      - "6432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: main-bot-db